2018-12-20 15:56:03 3824 [Note] Event Scheduler: Loaded 0 events
2018-12-20 15:56:03 3824 [Note] E:\Marcelo\TCC_Marcelo_Ferreira_20-12\sistema_final/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2019-02-26 10:28:58 10560 [Note] Event Scheduler: Loaded 0 events
2019-02-26 10:28:58 10560 [Note] F:\Marcelo\TCC_meu\TCC_Marcelo_Ferreira_26-02-2019/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2019-05-06 09:55:42 2744 [Note] Event Scheduler: Loaded 0 events
2019-05-06 09:55:42 2744 [Note] F:\Marcelo\TCC_meu\TCC_Marcelo_Ferreira_28-02-2019/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2019-06-10 15:00:46 16620 [Note] Event Scheduler: Loaded 0 events
2019-06-10 15:00:46 16620 [Note] F:\Marcelo\TCC_meu\TCC_Marcelo_Ferreira_10-06-2019/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2019-10-09 14:40:01 9788 [Note] Event Scheduler: Loaded 0 events
2019-10-09 14:40:01 9788 [Note] F:\Marcelo\TCC_meu\TCC_Marcelo_Ferreira_09-10-2019/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
